<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<script src="https://kit.fontawesome.com/7bc0d432d3.js" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<title>Resume</title>
	<style type="text/css">
	.head{
		background-color:#92C3C6;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
		width: 280px;padding: 10px;margin: 10px;background-color: white;
		display: inline-block;vertical-align: top;
		text-align: center;height: 250px;line-height: 30px;
	}
	.title{
		font-weight: bold;font-family:Microsoft JhengHei;
	}
	.title1{
		font-weight: bold;font-size:15px;font-family:Microsoft JhengHei;margin-top: 40px;
	}
	.content1{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box1{
		width: 280px;padding: 10px;margin: 10px;background-color: white;
		display: inline-block;vertical-align: top;
		text-align: left;height: 340px;line-height: 20px;padding-top: 10px;
	}
	.box2{
		width: 605px;padding: 10px;margin: 10px;background-color: white;
		display: inline-block;
		text-align: center;height: 340px;line-height: 30px;
	}
	.social-links{
    	margin-top: 15px;
    	margin-bottom: 15px;
	}
	.social-links1{
    	margin-top: 50px;
    	margin-bottom: 15px;
	}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee;">

	<div class="head">Resume</div>

	<div class="content">

		<div class="box1">

			<div class="title1"><h1><b>　徐廣庭</b><b style="color: inherit; letter-spacing: 0px; font-size: 20px;"> Kuang Ting</b></h1>
			<div class="social-links">&emsp;&nbsp;&nbsp;
			<a href="https://www.facebook.com/Ruby.Moon.xu"><i class="fab fa-facebook-f" style="color:#3E54EC;"></i></a>&nbsp;
			<a href="https://www.instagram.com/kuang_ting0920/"><i class="fab fa-instagram" style="color:red;"></i></a>&nbsp;
			<a href="aaz957655@gmail.com"><i class="fas fa-envelope" style="color:#2A0E0E;"></a></i>
			<b>1997.09.20</b>
			<p>&emsp;&nbsp;&nbsp;資訊軟體 / 硬體維修 / 安裝整理</p>&emsp;&nbsp;&nbsp;
			<i class="fas fa-phone">&nbsp;0978477698</i>
			<p class="social-links1">『Never put off what you can do today until tomorrow.』</p>

		</div>
		</div>
		</div>

		<div class="box2">
			<a><img src="https://dummyimage.com/625x355/000/fff" width="600"></a>
		</div>


	<div class="content">
		<h1 style="padding: 5px;margin: 10px;margin-top: 35px;font-family:Microsoft JhengHei;">Projects</h1>
		<div class="box">
			<a>
				<img src="https://dummyimage.com/280x250/000/fff"></a>
			<b>For 1</b>
		</div>
		<div class="box">
			<a><img src="https://dummyimage.com/280x250/000/fff"></a>
			<b>For 2</b>
		</div>
		<div class="box">
			<a><img src="https://dummyimage.com/280x250/000/fff"></a>
			<b>For 3</b>
		</div>
			

	</div>


</body>
</html>
